# EffectsLib

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/cleymax/effectslib/: EffectsLib.java
src/main/resources/: plugin.yml
